Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2013, Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
License: Apache-2.0
